{
    "name": "identity-fusion",
    "version": "0.0.5",
    "main": "dist/index.js",
    "scripts": {
        "clean": "shx rm -rf ./dist",
        "prebuild": "npm run clean",
        "build": "npx ncc build ./src/index.ts -o ./dist -m -C",
        "debug": "spcx run dist/index.js",
        "dev": "cross-env NODE_OPTIONS=--enable-source-maps spcx run dist/index.js",
        "prettier": "npx prettier --write .",
        "prepack-zip": "npm ci && npm run build",
        "pack-zip": "spcx package"
    },
    "private": true,
    "dependencies": {
        "@sailpoint/connector-sdk": "1.1.12",
        "@tidyjs/tidy": "^2.5.2",
        "axios": "^1.6.8",
        "axios-request-throttle": "^1.0.0",
        "axios-retry": "^4.5.0",
        "fast-levenshtein": "3.0.0",
        "form-data": "^4.0.1",
        "identity-fusion": "file:",
        "markdown-it": "^14.0.0",
        "sailpoint-api-client": "1.4.8",
        "transliteration": "^2.3.5",
        "uuid": "^9.0.1",
        "velocityjs": "^2.0.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@types/fast-levenshtein": "^0.0.2",
        "@types/markdown-it": "^13.0.7",
        "@types/node": "^20.11.17",
        "@types/uuid": "^9.0.8",
        "@vercel/ncc": "^0.38.1",
        "cross-env": "7.0.3",
        "eslint": "^9.9.0",
        "globals": "^15.9.0",
        "prettier": "^3.2.5",
        "shx": "^0.3.4",
        "typescript": "^5.3.3",
        "typescript-eslint": "^8.2.0"
    },
    "prettier": {
        "printWidth": 120,
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
